# normal-seed

./: pom.xml
base-service/: pom.xml
base-service/src/main/java/cn/ljl/baseservice/: BaseServiceApplication.java
base-service/src/main/java/cn/ljl/baseservice/config/: MybatisConfig.java  MybatisPlusConfig.java  ShiroConfig.java
base-service/src/main/java/cn/ljl/baseservice/constant/: ResultCode.java
base-service/src/main/java/cn/ljl/baseservice/controller/: BaseController.java
base-service/src/main/java/cn/ljl/baseservice/entity/: TbUserInfo.java
base-service/src/main/java/cn/ljl/baseservice/generator/: CodeGenerator.java
base-service/src/main/java/cn/ljl/baseservice/mapper/: TbUserInfoMapper.java
base-service/src/main/java/cn/ljl/baseservice/realm/: UserRealm.java
base-service/src/main/java/cn/ljl/baseservice/service/: ITbUserInfoService.java
base-service/src/main/java/cn/ljl/baseservice/service/impl/: TbUserInfoServiceImpl.java
base-service/src/main/java/cn/ljl/baseservice/utils/: CodeGenerator.java  ResultUtil.java
base-service/src/main/java/cn/ljl/baseservice/vo/: Result.java
base-service/src/test/java/cn/ljl/baseservice/: BaseServiceApplicationTests.java
normal-service/: pom.xml
normal-service/src/main/java/cn/ljl/normalservice/: NormalServiceApplication.java
normal-service/src/main/java/cn/ljl/normalservice/controller/: LoginController.java  TbUserInfoController.java
normal-service/src/main/java/cn/ljl/normalservice/controller/demo/: ShiroController.java
normal-service/src/main/java/cn/ljl/normalservice/dto/: LoginDTO.java
normal-service/src/main/java/cn/ljl/normalservice/entity/: Product.java  TbUserInfo.java
normal-service/src/main/java/cn/ljl/normalservice/mapper/: ProductMapper.java  TbUserInfoMapper.java
normal-service/src/main/java/cn/ljl/normalservice/model/: Product.java
normal-service/src/main/java/cn/ljl/normalservice/realm/: UserRealm.java
normal-service/src/main/java/cn/ljl/normalservice/service/: ITbUserInfoService.java
normal-service/src/main/java/cn/ljl/normalservice/service/impl/: TbUserInfoServiceImpl.java
normal-service/src/main/resources/: application-dev.yml  application.yml
normal-service/src/main/resources/mapper/: ProductMapper.xml
normal-service/src/main/resources/static/js/: login.js
normal-service/src/main/resources/templates/: 403.ftl  login.ftl
normal-service/src/test/java/cn/ljl/normalservice/: NormalServiceApplicationTests.java
